# webpigram

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  fly.toml  justfile  pom.xml
.github/workflows/: backend-tests.yml  frontend-tests.yml
backend/: README-TOOLS.md  README.md  checkstyle.xml  pom.xml
backend/src/main/io/mpj/webpigram/: FortuneParser.java
backend/src/main/java/io/mpj/webpigram/: FortuneParser.java  WebpigramApplication.java
backend/src/main/java/io/mpj/webpigram/config/: AppConfig.java  CaptchaVerificationService.java  WebConfig.java
backend/src/main/java/io/mpj/webpigram/epigram/anonymous/: AnonymousInteractionController.java  AnonymousInteractionRepository.java  AnonymousInteractionRequest.java  AnonymousInteractionResponse.java  AnonymousInteractionService.java  Comment.java  CommentResponse.java  InteractionType.java
backend/src/main/java/io/mpj/webpigram/epigram/feeds/: EpigramRepository.java  Feeds.java  FeedsConfig.java  FeedsController.java  FeedsService.java  PagedFeeds.java  TrendingTopic.java
backend/src/main/java/io/mpj/webpigram/epigram/interactions/: AnonymousInteractionController.java  AnonymousInteractionRepository.java  AnonymousInteractionRequest.java  AnonymousInteractionResponse.java  AnonymousInteractionService.java  Comment.java  CommentResponse.java  InteractionType.java
backend/src/main/java/io/mpj/webpigram/epigram/submission/: SubmissionConfig.java  SubmissionController.java  SubmissionExceptionHandler.java  SubmissionRequest.java  SubmissionResponse.java  SubmissionService.java
backend/src/main/java/io/mpj/webpigram/tools/: FortuneLoader.java  README.md
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__initialise_database.sql  V2__add_comments_table.sql
backend/src/test/java/io/mpj/webpigram/: WebpigramApplicationTests.java
backend/src/test/java/io/mpj/webpigram/epigram/: EpigramRepositoryTest.java
backend/src/test/java/io/mpj/webpigram/epigram/feeds/: FeedsControllerTest.java  FeedsServiceTest.java
db/: fly.toml
frontend/: .prettierignore  README.md  eslint.config.mjs  jest.config.ts  package.json  pnpm-lock.yaml
frontend/src/__tests__/app/: page.test.tsx
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/epigram/[id]/: route.ts
frontend/src/app/api/epigram/interaction/: route.ts
frontend/src/app/api/epigram/interaction/comments/[epigramId]/: route.ts
frontend/src/app/api/epigram/submit/: route.ts
frontend/src/app/api/feeds/: route.ts
frontend/src/app/api/feeds/paged/: route.ts
frontend/src/app/api/im-in-lucky/: route.ts
frontend/src/app/api/trending/: route.ts
frontend/src/app/epigram/[id]/: page.tsx
frontend/src/app/submit/: page.tsx
frontend/src/components/: CommentSection.tsx  EpigramCard.tsx  EpigramCreator.tsx  EpigramDetailModal.tsx  EpigramFeed.tsx  EpigramForm.tsx  ImLuckyButton.tsx  Layout.tsx  LeftSidebar.tsx  LoadingSpinner.tsx  RightSidebar.tsx  ShareModal.tsx
frontend/src/contexts/: EpigramContext.tsx
frontend/src/data/: epigrams.ts
frontend/src/hooks/: useEpigramData.ts  useRecaptcha.ts  useTrendingTopics.ts
frontend/src/lib/: api.ts
frontend/src/types/: epigram.ts  global.d.ts
frontend/src/utils/: test-utils.tsx  topicUtils.ts
src/main/java/io/mpj/webpigram/: WebpigramApplication.java
