spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# reCAPTCHA Configuration for production
app.recaptcha.enabled=true
app.recaptcha.secret=${RECAPTCHA_SECRET_KEY}
app.recaptcha.enterprise=${RECAPTCHA_ENTERPRISE:true}
app.recaptcha.project-id=${RECAPTCHA_PROJECT_ID}
app.recaptcha.site-key=${RECAPTCHA_SITE_KEY}
